<!DOCTYPE html>

<html>
<header>
  <title>Web Scratch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      color: blueviolet;
      font-family: verdana;
      font-size: 300%;
    }
    h2 {
      color: burlywood;
    }
    p {
      color: chocolate;
      font-family: courier;
      font-size: 160%;
      border: 2px solid powderblue;
      padding: 30px;
      margin: 50px;
    }
    a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a:active, a:hover {
      background-color: red;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    table {
      border-spacing: 5px;
    }

    th, td {
      padding: 15px;
    }

    th {
      text-align: left;
    }

    #t01 {
      width: 100%;
      background-color: #f1f1c1;
    }

    #t01 tr:nth-child(even) {
      background-color: #eee;
    }
    #t01 tr:nth-child(odd) {
      background-color: #fff;
    }
    #t01 th {
      color: white;
      background-color: black;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
    }
  </style>
</header>

<body>
  <h1>Web Scratch</h1>

  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#hnews">news</a></li>
    <li><a href="#contract">Contract</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <h2>heading 2</h2>
  <hr><br>
  <h3>heading 3</h3>
  <hr><br>
  <h4>heading 4</h4>
  <hr><br>
  <h5>heading 5</h5>
  <hr><br>
  <h6>heading 6</h6>
  <hr><br>
  <p title="This is a paragraph.">A playground for web tech (html, css, javascript, ...).</p>
  <hr>

  <pre>
    <b>My Bonnie lies over the ocean.</b>
    <strong>My Bonnie lies over the sea.</strong>

    <i>My Bonnie lies over the ocean.</i>
    <em>Oh, bring back my Bonnie to me.</em>

    <small>My Bonnie lies over the ocean.</small>
    <mark>My Bonnie lies over the sea.</mark>

    <del>My Bonnie lies over the ocean.</del>
    <ins>Oh, bring back my Bonnie to me.</ins>
  </pre>

  <p>Here is a quote from WWF's website</p>
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.
  </blockquote>

  <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

  <p>The <abbr title="World Health organization">WHO</abbr> was founded in 1948.</p>

  <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

  <bdo dir="rtl">This text will be written from right to left</bdo><br>

  <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools</a>

  <button onclick="document.location='https://www.google.com/'">Google</button>

  <table id="t01">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
  </table>

  <table style="width: 100%">
    <tr>
      <th>Name</th>
    </tr>
    <tr>
      <td>Bill Gates</td>
      <td>55577854</td>
      <td>55577855</td>
    </tr>
  </table>

  <table style="width: 100%">
    <tr>
      <th>Name:</th>
      <td>Bill Gates</td>
    </tr>
    <tr>
      <th rowspan="2">Telephone:</th>
      <td>55577854</td>
    </tr>
    <tr>
      <td>55577855</td>
    </tr>
  </table>

  <table style="width: 100%">
    <caption>Monthly saving</caption>
    <tr>
      <th>Month</th>
      <th>Saving</th>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$50</td>
    </tr>
  </table>

  <ul style="list-style: circle;">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>

  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>

  <div style="background-color: teal;">Hello, World!</div>

  <iframe src="https://www.google.com/" title="google"></iframe>

  <p id="demo"></p>

  <script>
    document.getElementById("demo").innerHTML = "Hello, Javascript!";
  </script>

  <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain">

  <address>
    Written by Waleed Yaser.<br>
    Visit us at:<br>
    Example.com<br>
    Mansoura, Egypt<br>
  </address>

</body>

</html>